[DEFAULT]
# use_virtual_keys is either 'True' or 'False'
use_virtual_keys = False

# loop_sleep is a float measured from 0.0 to whatever
# This is the time to recheck between rechecks,
# keep in mind 60 fps is 1/60 or ~0.016s per frame
loop_sleep = 0.1

# Distance from start of the 'green play area' to where note is detected and pressed
# Adjust according to latency, input key latency, and preference
x_offset = 60

# game_monitor 0 is all monitors, then 1-n where n is the max number of monitors
# If you use 0 for all monitors, it may be slow catching the start of the 'green play area',
# but it will eventually find it and start playing notes correctly.
game_monitor = 1

# Default set to 'True' to output key presses to console window
# Set to 'False' to disable if desired.
print_key_press = True
